# proxy_mode can be "http" or "socks"
proxy_mode = socks

port = 3128

# log_level can be "debug", "basic", or "off"
log_level = debug

idle_timeout = 60s
buffer_size = 131072

# Authentication (optional)
auth_user = ggproxy
auth_pass = ggproxy

gui_enabled = true
gui_port = 8080
gui_user = ggproxy
gui_pass = ggproxy
gui_bind = 0.0.0.0

# You can add multiple allowed_ip entries:
allowed_ip = 0.0.0.0/0
allowed_ip = 127.0.0.1/24












